<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: rgb(25, 32, 48);
            color: #ffffff;
            margin: 0;
            padding-left: 220px;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: #3c3c3c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 320px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
            background-color: #555;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(90deg, #06BFFF 0%, #2D73FF 100%);
        }

        .error-message {
            color: red;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            body {
                padding-left: 0;
            }

            .login-container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/nav.css}">
</head>
<body>
    <div th:replace="~{nav :: global-nav}"></div>
    <div class="login-container">
        <h2>로그인</h2>

        <div class="error-message" th:if="${param.error}" th:text="${param.message}"></div>

        <form th:action="@{/login}" method="post">
            <div>
                <label for="username">이메일:</label>
                <input type="text" id="username" name="username" required placeholder="이메일을 입력하세요">
            </div>
            <div>
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required placeholder="비밀번호를 입력하세요">
            </div>
            <button type="submit">로그인</button>
        </form>
    </div>
</body>
</html>
